# springboot-redis

./: pom.xml
src/main/java/com/javasm/: APP.java
src/main/java/com/javasm/Test/: JedisTest.java  JedisUtil.java
src/main/java/com/javasm/common/: AppProperties.java  AuthenticationException.java
src/main/java/com/javasm/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/javasm/controller/: UserController.java
src/main/java/com/javasm/entity/: Student.java  User.java
src/main/java/com/javasm/interceptor/: LoginInterceptor.java
src/main/java/com/javasm/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/javasm/service/: StudentService.java  UserService.java
src/main/java/com/javasm/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/javasm/util/: CacheService.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/javasm/: APPTest.java
src/test/java/com/javasm/service/impl/: StudentServiceImplTest.java
